<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundth"
    android:orientation="vertical"
    tools:context="example.giaodien.MainActivity"
    tools:ignore="MergeRootFrame" 
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="256dp"
        android:layout_height="210dp"
        android:background="@drawable/logo" 
        android:layout_marginTop="30sp"/>

</LinearLayout>